##

# Declare logger
log4j.rootLogger=stdout, file 
log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.commons.beanutils=OFF

# System console appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n
 
# File-base appender
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=../logs/Forex.log
log4j.appender.file.MaxFileSize=10000KB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n