##
# The Viettel License
#
# Copyright 2012 Viettel Telecom. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# VTracking Main System Configuration
# Author: Nguyen The Nam <namnt24@viettel.com.vn>

#------------------------------------------
# Database polling configuration
# All configurations start with "c3p0." (case sensitive)
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@10.60.15.45:1521:VTRACKING
c3p0.user=smartmotor
c3p0.password=smartmotor2015

#DB45 VTRACKING encode
#c3p0.driverClass=Y76pqlaCW8PmOUaypbWAd1X3zOtLDHTNMmU9F4C6OZk=
#c3p0.jdbcUrl=xpO0meCy1FYCjQGs0+SsbTo8Tp++i6kpsFdQuorkNq8iYoH5OyTfZpOPF/dfh3bt
#c3p0.user=+mWzhPmhkSVoNFSuG5clsQ==
#c3p0.password=72xfJ6iX/HgZlTFpX6OIdQ==

#DB45 VTRACKING_R8X62 encode
#c3p0.driverClass=Y76pqlaCW8PmOUaypbWAd1X3zOtLDHTNMmU9F4C6OZk=
#c3p0.jdbcUrl=xpO0meCy1FYCjQGs0+SsbTo8Tp++i6kpsFdQuorkNq8iYoH5OyTfZpOPF/dfh3bt
#c3p0.user=+mWzhPmhkSXyJa5AxUGt3A==
#c3p0.password=+mWzhPmhkSXyJa5AxUGt3A==

# The settings below are optional -- c3p0 can work with defaults
c3p0.minPoolSize=1
c3p0.acquireIncrement=5
c3p0.maxPoolSize=20
#encode
#c3p0.minPoolSize=FDs/DLgseEM=
#c3p0.acquireIncrement=BFb4K3u5zw8=
#c3p0.maxPoolSize=YngdjsoAEYM=